# common-validation

./: .gitignore  Collector.Common.Validation.sln  README.md
AccountNumber/: AccountNumberValidator.cs  Collector.Common.Validation.AccountNumber.csproj  Collector.Common.Validation.AccountNumber.nuspec  IAccountNumberValidator.cs  Mod10.cs  Mod11.cs  Validator.cs  banks.json  banks.se.json
AccountNumber/Implementation/: Format.cs  SwedishAccountNumberValidator.cs
AccountNumber/Interface/: IAccountNumberValidator.cs
AccountNumber/Models/: AccountValidationModel.cs  BankAccountModel.cs  BankIdentityModel.cs
AccountNumber/Validators/: Mod10.cs  Mod11.cs
Collector.Common.Validation/: Collector.Common.Validation.sln
Collector.Common.Validation.Test/: Collector.Common.Validation.Test.csproj
Collector.Common.Validation.Test/AccountNumber/: ValidationTest.cs
Collector.Common.Validation.Test/IdentifierAttribute/: IdentifierAttributeTests.cs
Collector.Common.Validation.Test/NationalIdentifier/: DanishValidatorTests.cs  FinnishValidatorTests.cs  GermanValidatorTests.cs  NationalIdentifierValidatorTests.cs  NorwegianValidatorTests.cs  SwedishValidatorTests.cs
Collector.Common.Validation/Nationaldentifier/: Class1.cs
Nationaldentifier/: Collector.Common.Validation.NationalIdentifier.csproj  CountryCode.cs  DanishNationalIdentifierValidator.cs  ErrorMessages.cs  FinnishNationalIdentifierValidator.cs  INationalIdentifierValidator.cs  NationalIdentifierCountry.cs  NationalIdentifierValidator.cs  NorwegianNationalIdentifierValidator.cs  SwedishNationalIdentifierValidator.cs  SystemTime.cs
Nationaldentifier/Attribute/: NationalIdentifierAttribute.cs
Nationaldentifier/Interface/: INationalIdentifierValidator.cs
Nationaldentifier/Validators/: DanishNationalIdentifierValidator.cs  FinnishNationalIdentifierValidator.cs  GermanyNationalBirthdayIdentifierValidator.cs  NationalIdentifierValidator.cs  NorwegianNationalIdentifierValidator.cs  SwedishNationalIdentifierValidator.cs
Tests/: Collector.Common.Validation.Tests.csproj  accounts-numbers.csv  numbers.csv
Tests/AccountNumber/: ValidationTest.cs
