<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Authors>Said Outgajjouft, Nils Grashorn</Authors>
    <Company>Collector Bank AB</Company>
    <Product>National Identifier Validator</Product>
    <Description>Tools to validate and normalise national identifiers (social security numbers) of Denmark, Finland, Norway and Sweden.</Description>
    <PackageLicenseUrl>https://github.com/collector-bank/common-validation/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/collector-bank/common-validation</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>validation, normalization, social security number, national identifier, personal number, sweden, denmark, finland, norway</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/collector-bank/common-correlation/master/icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

</Project>
