<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <Authors>Magnus Törnvall</Authors>
    <Company>Collector AB</Company>
    <Description>Tools to identify bank and validate account number.</Description>
    <PackageTags>validation, bank, account number</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Bank account number validator</Product>
    <PackageLicenseUrl>https://github.com/collector-bank/common-validation/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/collector-bank/common-validation</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="banks.se.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="banks.se.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
